# log with unix timestamps
$template tftpTemplate,"%timegenerated:::date-unixtimestamp%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# only log real cable modem configfile downloads
if $programname == "in.tftpd" and $msg contains 'finished cm/cm-' then /var/log/nmsprime/tftpd-cm.log;tftpTemplate
