failover peer "dhcpd-failover"
{
	<PRIMARY_SECONDARY>;
	address <OWN_ADDRESS>;
	port <OWN_PORT>;
	peer address <PEER_ADDRESS>;
	peer port <PEER_PORT>;
	max-response-delay 60;
	max-unacked-updates 10;
	load balance max seconds 3;
}

key <OMAPI_KEYNAME>
{
	algorithm hmac-md5;
	secret <OMAPI_SECRET>;
}

omapi-key <OMAPI_KEYNAME>;
omapi-port <OMAPI_PORT>;
