failover peer "dhcpd-failover"
{
	# the role of this machine: set to “primary” at master and “secondary” at slave
	primary;

	# this machines IP address
	address 127.0.0.1;

	# TCP port to listen on for failover communication
	port 647;

	# IP address of failover peer
	peer address 192.0.2.100;

	# TCP port used for failover communication at peer machine
	peer port 647;

	max-response-delay 60;
	max-unacked-updates 10;
	load balance max seconds 5;

	# Maximum Client Lead Time – remove this line at slave machine
	mclt 3600;

	# defines load balance ratio – remove this line at slave machine
	split 128;
}

key <OMAPI_KEYNAME>
{
	algorithm hmac-md5;
	secret <OMAPI_SECRET>;
}

omapi-key <OMAPI_KEYNAME>;
omapi-port 7911;
